* {
    box-sizing: border-box;
}

html {
    width: 100%;
    padding: 0;
    margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.main-header {
    width: 100%;
    display: block;
    height: 50px;
    position: fixed;
    order: 0;
    top: 0;
    border-bottom: 5px solid #4c4c34;
    background-color: #ccccb3;
    font: 25px bold black;
    padding: 5px;
    z-index: 1;
}

.flex-item{
    flex: 1;
}

.main-section {
    margin-top: 56px;
    order: 1;
}

.container{
  display: flex;
}

.section-list-style {
    width: 29%;
    float: left;
    padding: 5px;
    height: 100%;
    border: 5px solid #4c4c34;
    margin-right: 1px;
    flex-grow: 1;
}

.section-map-style {
    width: 70%;
    float: right;
    border: 5px solid #4c4c34;
    flex-grow: 2;
}

.map-div {
    width: 100%;
    height: 700px;
}

#map{
    height: 100%;
    width: 100%;
}

.list-item-style {
    /*background-color: #ffeb99;*/
    background-color: #d6d6c2;
    margin: 5px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    padding: 2px;
    align-items: center;
}

ul {
    background-color: #ccccb3;
    padding: 5px;
    list-style-type: none;
}

.filter-parent {
  background-color: #ccccb3;
  padding: 5px;
}

.filter-input {
    border-radius: 5px;
    /*width: 60%;*/
    border: 1px solid #4c4c34;
}

.filter-button {
    border-radius: 15px;
    /*width: 15%;*/
    font: 18px bold black;
    border: 1px solid #4c4c34;
    cursor: pointer;
}

.footer-style {
  width: 100%;
  min-height: 20px;
  order: 2;
  position: fixed;
  bottom: 0;
  vertical-align: middle;
  background-color: #ccccb3;
  font: 15px italic;
  border-top: 2px solid #4c4c34;
}


@media only screen and (min-width: 800px) and (max-width: 1199px){
    .filter-input,
    .filter-button {
       display: block;
    }
}

@media only screen and (max-width: 699px) and (min-width: 0px){
  .container {
    flex-direction: column;
  }

  .section-list-style,
  .section-map-style {
    flex-grow: 1;
    width: auto;
  }
}

@media only screen and (max-width: 350px){
    .main-header {
        height: 70px;
    }

    .main-section {
      margin-top: 76px;
    }
}
